# BuildMe

./: .travis.yml  build.gradle  settings.gradle
builds/: build2.sh
